# vacationdb

./: .gitignore  NOTICE  build.gradle  mydata.txt  settings.gradle
core/: build.gradle
core/src/main/java/: module-info.java
core/src/main/java/org/svgroz/vacationdb/: Application.java
datastore-api/: build.gradle
datastore-api/src/main/java/: module-info.java
datastore-api/src/main/java/org/svgroz/vacationdb/datastore/api/: DataStoreProcessor.java
datastore-avro/: build.gradle
datastore-avro/src/main/java/org/svgroz/vacationdb/datastore/: AvroDataStoreProcessor.java  AvroDataStoreProducer.java  SchemaProducer.java
datastore-avro/src/main/java/org/svgroz/vacationdb/datastore/impl/: SchemaProducerImpl.java
datastore-avro/src/test/java/org/svgroz/vacationdb/datastore/: Foo.java
datastore-avro/src/test/java/org/svgroz/vacationdb/datastore/impl/: SchemaProducerImplTest.java
datastore-impl/: build.gradle
datastore-impl/src/integrationTest/java/: module-info.java
datastore-impl/src/integrationTest/java/test/cell/: DefaultBooleanCellTest.java  DefaultColumnTest.java  DefaultDoubleCellTest.java  DefaultKeyColumnFactoryTest.java  DefaultLongCellTest.java  DefaultStringCellTest.java
datastore-impl/src/integrationTest/java/test/column/: DefaultColumnTest.java  DefaultKeyColumnTest.java
datastore-impl/src/integrationTest/java/test/row/: DefaultRowTest.java  RowComparatorTest.java
datastore-impl/src/integrationTest/java/test/table/: DefaultTableMetadataTest.java  MutableSortedTableTest.java
datastore-impl/src/main/java/: module-info.java
datastore/src/main/java/org/svgroz/vacationdb/datastore/: Column.java  ColumnType.java  DataStoreProcessor.java  DataStoreProducer.java  Table.java
datastore/src/main/java/org/svgroz/vacationdb/datastore/comparator/: RowComparator.java
datastore/src/main/java/org/svgroz/vacationdb/datastore/exception/: CellsContainsNullException.java  CellsTypeMismatchException.java  ColumnNotFoundByIndexException.java  ColumnTypeValueTypeMismatch.java  ColumnsContainsNullException.java  ColumnsContainsSameNamesException.java  ColumnsDoesNotContainsKeysException.java  ColumnsInExpressionDoesNotMatchMetadataColumns.java  ColumnsSupposedToBeOnlyInBeginning.java  ConditionsContainsNullException.java  DataStoreException.java  DataTypeAlreadyRegisteredException.java  DifferentCellsTypesException.java  EmptyCellsException.java  EmptyColumnsException.java  KeyIndexesIsEmptyException.java  MaxKeyIdIsBiggerThanCellsCountException.java  RowDoesNotMatchTableWidth.java  RowHasIncompatibleCellTypeOrderException.java  RowsDifferentLengthsException.java  UnsupportedColumnType.java  UnsupportedColumnTypeException.java
datastore/src/main/java/org/svgroz/vacationdb/datastore/model/: BooleanCell.java  Cell.java  CellType.java  Column.java  ColumnType.java  DataType.java  DoubleCell.java  EmptyCell.java  KeyIndexesContainer.java  LongCell.java  MutableSortedTable.java  MutableTable.java  Row.java  RowComparator.java  StringCell.java  (+4 more)
gradle/wrapper/: gradle-wrapper.properties
grammar/: build.gradle
grammar-antlr4/: build.gradle
grammar-antlr4/src/main/antlr/org/svgroz/vacationdb/parser/: VQL.g4
grammar-antlr4/src/main/java/: module-info.java
grammar/src/main/java/: module-info.java
grammar/src/main/java/org/svgroz/vacationdb/grammar/: Producer.java
src/main/antlr/org/svgroz/vacationdb/parser/: VQL.g4
src/main/avro/: foo.avsc
src/main/java/org/svgroz/vacation/: Application.java
(+158 files in other folders)
